<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://mrskirt.cc').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="多项式乘法、卷积假设我们有两个多项式$f, g$$$f(x) &#x3D; \sum_{i&#x3D;0}^n a_ix^i\\g(x) &#x3D; \sum_{i&#x3D;0}^m b_ix^i\\$$">
<meta name="keywords" content="快速傅里叶变换">
<meta property="og:type" content="article">
<meta property="og:title" content="快速傅里叶变换（FFT）">
<meta property="og:url" content="http:&#x2F;&#x2F;mrskirt.cc&#x2F;2020&#x2F;07&#x2F;19&#x2F;fft&#x2F;index.html">
<meta property="og:site_name" content="Skirt&#39;s Blog">
<meta property="og:description" content="多项式乘法、卷积假设我们有两个多项式$f, g$$$f(x) &#x3D; \sum_{i&#x3D;0}^n a_ix^i\\g(x) &#x3D; \sum_{i&#x3D;0}^m b_ix^i\\$$">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-07-26T19:57:46.801Z">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://mrskirt.cc/2020/07/19/fft/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>快速傅里叶变换（FFT） | Skirt's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skirt's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The secret of being a bore is to tell everything</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mrskirt.cc/2020/07/19/fft/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="DXTsT">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skirt's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          快速傅里叶变换（FFT）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-19 14:02:14" itemprop="dateCreated datePublished" datetime="2020-07-19T14:02:14-04:00">2020-07-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-26 15:57:46" itemprop="dateModified" datetime="2020-07-26T15:57:46-04:00">2020-07-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/%E5%A4%9A%E9%A1%B9%E5%BC%8F/" itemprop="url" rel="index">
                    <span itemprop="name">多项式</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="多项式乘法、卷积"><a href="#多项式乘法、卷积" class="headerlink" title="多项式乘法、卷积"></a>多项式乘法、卷积</h1><p>假设我们有两个多项式$f, g$<br>$$<br>f(x) = \sum_{i=0}^n a_ix^i\\<br>g(x) = \sum_{i=0}^m b_ix^i\\<br>$$</p>
<a id="more"></a>
<p>两个多项式的最高次项分别为$n$和$m$，那么两个多项式的乘积有<br>$$<br>f(x)g(x) = \sum_{i=0}^{n+m} \sum_{j=0}^{i} a_{j}b_{i-j}x^i<br>$$<br>我们可以把这种$c_i = \sum_{j=0}^{i} a_{j}b_{i-j}$这种形式的运算叫做卷积运算。朴素算法去计算这个卷积每一个$c_i$需要计算$i$项，加上外层的$n+m+1$项总共需要$O(n^2)$级别的时间复杂度。<br>为了加速这一过程，我们可以利用多项式本身的一些性质，其中一个很重要的性质就是我们取不同的$n+1$个数，分别插入多项式求出$f(x)$，那么求出来这$n$个值一定能唯一的确定这个多项式$f(x)$。<br>为什么能这样呢？我们可以把一个$n$阶多项式看做含有$n+1$个未知数的方程组，系数是未知数，$x^i$是未知数的系数。我们可以写成矩阵形式<br>$$<br> \left[<br>  \begin{matrix}<br>   1 &amp; x_0 &amp; x_0^2 &amp; \cdots \\<br>   1 &amp; x_1 &amp; x_1^2 &amp; \cdots \\<br>   1 &amp; x_2 &amp; x_2^2 &amp; \cdots \\<br>   \vdots &amp; \vdots &amp; \vdots &amp; \ddots<br>  \end{matrix}<br>   \right]<br>   =<br>    \left[<br>  \begin{matrix}<br>    y_0 \\<br>    y_1 \\<br>    y_2 \\<br>   \vdots<br>  \end{matrix}<br>   \right]<br>$$<br>由于$x_i$各不相同所以矩阵总能化为阶梯形矩阵，所以一定有且仅有一个解。所以如果我们能求出$f(x),g(x)$的点值表示法，我们就能求出$f(x)g(x)$的点值了，只要将他们点值分别相乘，只需要$O(n)$时间。</p>
<p>可惜的是，先不说解方程用的高斯消元需要$O(n^3)$的时间，连求出所有$y_i$的时间都已经有$O(n^2)$了。</p>
<h1 id="复平面与单位根"><a href="#复平面与单位根" class="headerlink" title="复平面与单位根"></a>复平面与单位根</h1><p>由于直接求$y_i$没有什么搞笑方法，我们就得利用多项式的其他性质了，比如所有项都带个次方$x^i$，那么如果我们能选取一些特殊的点值，使得我们能够利用这些次方项，是不是能加速求解的速度呢？</p>
<p>答案是，是的。只不过我们去的这些数不一定是实数，而是虚数。准确的说，是$n$次单位复根。$n$次单位复根其实就是方程$x^n=1$的所有根，它一定会有$n$个根，分别为：$\omega_{n}^{0}, \omega_{n}^{1}, \cdots, \omega_{n}^{n-1}$。复数域上的运算有一个性质，两个复数相乘等于它们的模长相乘，同时辐角相加的结果。我们知道$n$次单位根的模长都为1，所以不需要管大小，像$\omega_n^k$其实就是$\omega_n^1$转了$k$次的位置，也就是从x轴正半轴转了$\frac{n}{k}$个圆的位置。</p>
<p>那么这个复数在复平面上就代表了一个唯一的点，所以我们可以用二维平面的公式求出这个点的位置<br>$$<br>\omega_n^k = \bigg(\cos(\frac{2\pi}{k}), \sin(\frac{2\pi}{k})\bigg)<br>$$<br>。所以其实$n$次单位根是个啥？就是把半径为1的圆分成$n$份，圆上$n$个点的位置，第$k$个点就是从x轴正半轴数第几个位置，也就是$\omega_{n}^k$。</p>
<p>而我们的傅里叶变换，其实就是求出多项式$f(x)$（此时最高次项为n-1）<br>在$f(\omega_n^0), f(\omega_n^1), \cdots, f(\omega_n^{n-1})$这$n$个位置的值。</p>
<p>乍一看好像也不好求，但是我们之前说了，复数乘法其实就是绕着圆心转，次方就是转几次，那么这个多项式有很多个$x^i$，那么是不是提示了我们，其实有很多地方我们会转到相同的值上呢？比如说$(\omega_n^1)^2 =\omega_n^2$。</p>
<p>在此之前，我们先提出几个复数运算的引理，这些都很容易证明是正确的：<br>$$<br>\begin{align}<br>(\omega_n^k)^i &amp;= \omega_n^{ki} \\<br>\omega_n^{an+k} &amp;= \omega_n^{k} \\<br>\omega_{2n}^{2k} &amp;= \omega_{n}^k \\<br>\omega_n^{k + \frac{n}{2}} &amp;= -\omega_{n}^k<br>\end{align}<br>$$<br>最后一个引理的意思是，你在圆上转了半圈，那么得到的位置一定和原来的位置是相反的。有了这几个引理我们才能确定快速傅里叶变换这个算法是正确的。</p>
<h1 id="快速傅里叶变换"><a href="#快速傅里叶变换" class="headerlink" title="快速傅里叶变换"></a>快速傅里叶变换</h1><p>接下来我们正式开始讲解快速傅里叶变换FFT的实现方法。首先，对于一个$n$次多项式，我们一定可以分开奇偶项来分解成这个样子<br>$$<br>f(x) = \sum_{i=0}^n a_ix^i = \sum_{i=0}^{\frac{n}{2}} a_{2i}x^{2i} + \sum_{i=0}^{\frac{n}{2}} a_{2i+1}x^{2i+1}<br>$$<br>然后我们把$2i+1$也变成$2i$，此时有<br>$$<br>\begin{align}<br>f(x) &amp;= \bigg(\sum_{i=0}^{\frac{n}{2}} a_{2i}x^{2i}\bigg) + x\times \bigg(\sum_{i=0}^{\frac{n}{2}} a_{2i+1}x^{2i}\bigg) \\<br>A(x^2) &amp;=  \sum_{i=0}^{\frac{n}{2}} a_{2i}(x^2)^i\\<br>B(x^2) &amp;=  \sum_{i=0}^{\frac{n}{2}} a_{2i+1}(x^2)^i\\<br>f(x) &amp;= A(x^2) + xB(x^2) \\<br>\end{align}<br>$$<br>于是我们就把对于一个$n$阶多项式的变换转化成了对于两个$n/2$阶多项式的变换。<br>$$<br>f(\omega_n^k) = G(\omega_n^{2k}) + \omega_n^k H(\omega_n^{2k})<br>= G(\omega_{n/2}^{k}) + \omega_n^k H(\omega_{n/2}^{k})<br>$$<br>那么这样做的好处在哪呢？<br>此时$f(\omega_n^{k+n/2})$的值也可以立即得出<br>$$<br>f(\omega_n^{k+n/2}) = G(\omega_n^{2k+n}) + \omega_n^{k+n/2} H(\omega_n^{2k+n})<br>= G(\omega_{n/2}^{k}) - \omega_n^k H(\omega_{n/2}^{k})<br>$$<br>于是乎，如果我们只需要求出了前一半的$G(\omega_{n/2}^k),H(\omega_{n/2}^k)$，就可以在知道前一半的$f(\omega_{n}^{k})$同时立即填充后一半的$f(\omega_{n}^{k+n/2})$，在最上一层则可以填充所有的$f(x)$。<br>此时递归的方程可以写成<br>$$<br>T(n) = 2T(\frac{n}{2}) + n/2<br>$$<br>通过主定理展开得到$T(n) = O(n\log{n})$。<br>于是我们就可以写出以下递归代码：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Complex</span> &#123;</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">double</span> x, y;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    Complex() = <span class="keyword">default</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    Complex(<span class="keyword">double</span> x, <span class="keyword">double</span> y) : x(x), y(y) &#123;&#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">    Complex <span class="keyword">operator</span>+(<span class="keyword">const</span> Complex&amp; c) <span class="keyword">const</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">return</span> Complex(x + c.x, y + c.y);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    Complex <span class="keyword">operator</span>-(<span class="keyword">const</span> Complex&amp; c) <span class="keyword">const</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">return</span> Complex(x - c.x, y - c.y);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">    Complex <span class="keyword">operator</span>*(<span class="keyword">const</span> Complex&amp; c) <span class="keyword">const</span> &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">return</span> Complex(x * c.x - y * c.y, x * c.y + y * c.x);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">&#125;;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">fft</span><span class="params">(Complex* arr, <span class="keyword">int</span> len, <span class="keyword">bool</span> forward)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">if</span> (len == <span class="number">1</span>) <span class="keyword">return</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">    Complex* even = (Complex*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Complex) * len / <span class="number">2</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">    Complex* odd = (Complex*)<span class="built_in">malloc</span>(<span class="keyword">sizeof</span>(Complex) * len / <span class="number">2</span>);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i += <span class="number">2</span>) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">        even[i / <span class="number">2</span>] = arr[i];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">        odd[i / <span class="number">2</span>] = arr[i + <span class="number">1</span>];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">23</span></pre></td><td class="code"><pre><span class="line">    fft(even, len / <span class="number">2</span>, forward);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">24</span></pre></td><td class="code"><pre><span class="line">    fft(odd, len / <span class="number">2</span>, forward);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">25</span></pre></td><td class="code"><pre><span class="line">    <span class="function">Complex <span class="title">wn</span><span class="params">(<span class="built_in">cos</span>(<span class="number">2</span> * PI / len), <span class="built_in">sin</span>(<span class="number">2</span> * PI / len))</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">26</span></pre></td><td class="code"><pre><span class="line">    <span class="function">Complex <span class="title">w</span><span class="params">(<span class="number">1</span>, <span class="number">0</span>)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">27</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len / <span class="number">2</span>; i++) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">28</span></pre></td><td class="code"><pre><span class="line">        Complex t = w * odd[i];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">29</span></pre></td><td class="code"><pre><span class="line">        arr[i] = even[i] + t;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">30</span></pre></td><td class="code"><pre><span class="line">        arr[i + len / <span class="number">2</span>] = even[i] - t;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">31</span></pre></td><td class="code"><pre><span class="line">        w = w * wn;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">32</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">33</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">free</span>(odd);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">34</span></pre></td><td class="code"><pre><span class="line">    <span class="built_in">free</span>(even);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">35</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>
<p>值得注意的是，由于每次都是递归处理两个大小为$\frac{n}{2}$的多项式，所以整个多项式的大小必须是二的次方$2^k$，如果不够可以考虑补0到二的次方。</p>
<h1 id="优化方法"><a href="#优化方法" class="headerlink" title="优化方法"></a>优化方法</h1><p>递归算法的复杂度已经达到了复杂度下限，但是我们可以让它的运行速度更快一点。这便是Cooley-Tukey的快速傅里叶变换算法。<br>优化的方法其实很简单，因为递归算法的瓶颈在于递归的额外开销，所以我们如果能把它转化为递推合并，就能加快速度。<br>因为每次递归我们都是把原多项式系数奇偶分类，所以递归到最后会形成一个原多项式系数的排列。通过观察规律，我们发现这个排列有这样一个性质：假设系数下标为$x$（从零开始），那么它在奇偶分类递归后会处于第$y$位，这个$y$等于$x$在原多项式大小$2^k$的$k$位二进制下反转的值。举个例子：假设原多项式是$2^4=16$个系数，那么对于第$2 = (0010)_2$个系数，变换之后的位置会是第$(0100)_2=4$位。而且这个规律在合并的时候是保持不变的，如此，我们就可以完全舍弃递归算法，在进行fft之前先对系数做一个重新排序。<br>反转二进制位我们可以用递推法实现，原理就是利用$x$右移一位的值。假设有$f((0010)_2)=(0100)_2$，那么$f((0100)_2)$就可以利用$f((0010)_2)$的值右移一位然后在倒着加上自己的最右一位的值得到。边界条件$f(0)=0$。<br>代码如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; (<span class="number">1</span> &lt;&lt; R); i++)</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">           rev[i] = (rev[i &gt;&gt; <span class="number">1</span>] &gt;&gt; <span class="number">1</span>) | ((i &amp; <span class="number">1</span>) &lt;&lt; (R - <span class="number">1</span>));</span></pre></td></tr></table></figure>
<p>接下来就是利用这个排序后的系数进行变换了：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">transform</span><span class="params">(Complex* data, <span class="keyword">int</span> sign)</span> </span>&#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">int</span> len = <span class="number">1</span> &lt;&lt; R;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 重新排序</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i++) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">if</span> (i &lt; rev[i]) swap(data[i], data[rev[i]]);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line">    <span class="comment">// 枚举一半的长度</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt; len; k &lt;&lt;= <span class="number">1</span>) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">        <span class="comment">// 步长</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">int</span> step = k &lt;&lt; <span class="number">1</span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">11</span></pre></td><td class="code"><pre><span class="line">        <span class="function">Complex <span class="title">unit</span><span class="params">(<span class="built_in">cos</span>(PI / k), sign * <span class="built_in">sin</span>(PI / k))</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">12</span></pre></td><td class="code"><pre><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; len; i += step) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">13</span></pre></td><td class="code"><pre><span class="line">            <span class="function">Complex <span class="title">rt</span><span class="params">(<span class="number">1</span>, <span class="number">0</span>)</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">14</span></pre></td><td class="code"><pre><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; k; j++) &#123;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">15</span></pre></td><td class="code"><pre><span class="line">                Complex t1 = data[i + j];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">16</span></pre></td><td class="code"><pre><span class="line">                data[i + j] = t1 + rt * data[i + j + k];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">17</span></pre></td><td class="code"><pre><span class="line">                data[i + j + k] = t1 - rt * data[i + j + k];</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">18</span></pre></td><td class="code"><pre><span class="line">                rt = rt * unit;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">19</span></pre></td><td class="code"><pre><span class="line">            &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">20</span></pre></td><td class="code"><pre><span class="line">        &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">21</span></pre></td><td class="code"><pre><span class="line">    &#125;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">22</span></pre></td><td class="code"><pre><span class="line">&#125;</span></pre></td></tr></table></figure>

<h1 id="傅里叶逆变换"><a href="#傅里叶逆变换" class="headerlink" title="傅里叶逆变换"></a>傅里叶逆变换</h1><p>现在我们得到了多项式$f(x)$在$x = \omega_{n}^{k}$处的点值了，那么如何快速的从这个点值得到多项式的系数呢？先考虑列出的线性方程组$Ax=b$：<br>$$<br> \left[<br>  \begin{matrix}<br>   1 &amp; 1 &amp; 1 &amp; \cdots &amp; 1\\<br>   1 &amp; \omega_{n}^{1} &amp; \omega_{n}^{2} &amp; \cdots &amp; \omega_{n}^{(n-1)}\\<br>   1 &amp; \omega_{n}^{2} &amp; \omega_{n}^{4} &amp; \cdots &amp; \omega_{n}^{2(n-1)}\\<br>   \vdots &amp; \vdots &amp; \vdots &amp; \ddots &amp; \vdots\\<br>   1 &amp; \omega_{n}^{(n-1)} &amp; \omega_{n}^{2(n-1)} &amp; \cdots &amp;\omega_{n}^{(n-1)^2}<br>  \end{matrix}<br>   \right]<br>   \left[<br>    \begin{matrix}<br>    a_0\\<br>    a_1\\<br>    a_2\\<br>    \vdots\\<br>    a_{n-1}<br>    \end{matrix}<br>   \right]<br>   =<br>    \left[<br>  \begin{matrix}<br>    y_0 \\<br>    y_1 \\<br>    y_2 \\<br>   \vdots \\<br>   y_{n-1} \\<br>  \end{matrix}<br>   \right]<br>$$<br>则$x =A^{-1}b$，所以只要求出大矩阵的逆与原点值向量相乘就是系数。<br>我们先来观察一下一个大小为8的矩阵：<br>$$<br> \left[<br>    \begin{matrix}<br>        1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1 &amp; 1\\<br>        1 &amp; \omega_{n}^{1} &amp; \omega_{n}^{2} &amp; \omega_{n}^{3} &amp; \omega_{n}^{4} &amp; \omega_{n}^{5} &amp; \omega_{n}^{6} &amp; \omega_{n}^{7}\\<br>        1 &amp; \omega_{n}^{2} &amp; \omega_{n}^{4} &amp; \omega_{n}^{6} &amp; 1 &amp; \omega_{n}^{2} &amp; \omega_{n}^{4} &amp; \omega_{n}^{6}\\<br>        1 &amp; \omega_{n}^{3} &amp; \omega_{n}^{6} &amp; \omega_{n}^{1} &amp; \omega_{n}^{4} &amp; \omega_{n}^{7} &amp; \omega_{n}^{2} &amp; \omega_{n}^{5}\\<br>        1 &amp; \omega_{n}^{4} &amp; 1 &amp; \omega_{n}^{4} &amp; 1 &amp; \omega_{n}^{4} &amp; 1 &amp; \omega_{n}^{4}\\<br>        1 &amp; \omega_{n}^{5} &amp; \omega_{n}^{2} &amp; \omega_{n}^{7} &amp; \omega_{n}^{4} &amp; \omega_{n}^{1} &amp; \omega_{n}^{6} &amp; \omega_{n}^{3}\\<br>        1 &amp; \omega_{n}^{6} &amp; \omega_{n}^{4} &amp; \omega_{n}^{2} &amp; 1 &amp; \omega_{n}^{6} &amp; \omega_{n}^{4} &amp; \omega_{n}^{2}\\<br>        1 &amp; \omega_{n}^{7} &amp; \omega_{n}^{6} &amp; \omega_{n}^{5} &amp; \omega_{n}^{4} &amp; \omega_{n}^{3} &amp; \omega_{n}^{2} &amp; \omega_{n}^{1}\\<br>    \end{matrix}<br>\right]<br>$$<br>而这个大矩阵求逆以后的操作为多项式$B(x)$<br>$$<br>B(x) = \frac{1}{n} \sum_{i=0}^{n-1} y_i x^i<br>$$<br>的点值，只不过这次点值插入的是$-\omega_{n}^{k}$，其实就是相当于在复平面反着转回去的结果除以n。反着转和正着转区别不大，只是方向相反，所以我们仍然可以套用FFT的过程，只不过把单位根的转向变成负的即可。之前代码里面的<code>sign</code>参数其实就是为了逆变换的，如果<code>sign</code>为1就是正向变换，反之就是逆向变换。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%BF%AB%E9%80%9F%E5%82%85%E9%87%8C%E5%8F%B6%E5%8F%98%E6%8D%A2/" rel="tag"># 快速傅里叶变换</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/02/26/CF1286A/" rel="prev" title="[CF1286A] Garland">
      <i class="fa fa-chevron-left"></i> [CF1286A] Garland
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/23/CF442B/" rel="next" title="[CF442B] Andrey and Problem">
      [CF442B] Andrey and Problem <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
  <div class="comments">
  <script src="https://utteranc.es/client.js"
          repo="CXUtk/CXUtk.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  </div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#多项式乘法、卷积"><span class="nav-number">1.</span> <span class="nav-text">多项式乘法、卷积</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#复平面与单位根"><span class="nav-number">2.</span> <span class="nav-text">复平面与单位根</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#快速傅里叶变换"><span class="nav-number">3.</span> <span class="nav-text">快速傅里叶变换</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#优化方法"><span class="nav-number">4.</span> <span class="nav-text">优化方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#傅里叶逆变换"><span class="nav-number">5.</span> <span class="nav-text">傅里叶逆变换</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DXTsT"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">DXTsT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">26</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CXUtk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CXUtk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/36956" title="洛谷 → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;36956" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2237367067&website=www.oicqzone.com" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;2237367067&amp;website&#x3D;www.oicqzone.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.flandre.info/" title="http:&#x2F;&#x2F;blog.flandre.info" rel="noopener" target="_blank">北海若</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oierwanhong.cc/" title="https:&#x2F;&#x2F;oierwanhong.cc&#x2F;" rel="noopener" target="_blank">万弘</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baobaobear.github.io/" title="https:&#x2F;&#x2F;baobaobear.github.io" rel="noopener" target="_blank">抱抱熊</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DXTsT</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
