<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://mrskirt.cc').hostname,
    root: '/',
    scheme: 'Pisces',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":true,"style":"default"},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":true},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="最近准备趁这个寒假写一个软件光栅化渲染器，重新学习图形学渲染知识的同时，也要练习自己的软件开发能力。就用这个博客记录一下自己学习的过程和一些重要的知识点吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="软光栅化渲染器【1】">
<meta property="og:url" content="http:&#x2F;&#x2F;mrskirt.cc&#x2F;2020&#x2F;12&#x2F;10&#x2F;Graphics&#x2F;Rasterizer-1&#x2F;index.html">
<meta property="og:site_name" content="Skirt&#39;s Blog">
<meta property="og:description" content="最近准备趁这个寒假写一个软件光栅化渲染器，重新学习图形学渲染知识的同时，也要练习自己的软件开发能力。就用这个博客记录一下自己学习的过程和一些重要的知识点吧。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http:&#x2F;&#x2F;mrskirt.cc&#x2F;images&#x2F;Ortho.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrskirt.cc&#x2F;images&#x2F;Persp.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrskirt.cc&#x2F;images&#x2F;PerspLR.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrskirt.cc&#x2F;images&#x2F;PerspSim.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrskirt.cc&#x2F;images&#x2F;ZCurve.png">
<meta property="og:image" content="http:&#x2F;&#x2F;mrskirt.cc&#x2F;images&#x2F;barycentric.png">
<meta property="og:updated_time" content="2021-06-10T05:37:32.480Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http:&#x2F;&#x2F;mrskirt.cc&#x2F;images&#x2F;Ortho.png">

<link rel="canonical" href="http://mrskirt.cc/2020/12/10/Graphics/Rasterizer-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>软光栅化渲染器【1】 | Skirt's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Skirt's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">The secret of being a bore is to tell everything</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="搜索..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://mrskirt.cc/2020/12/10/Graphics/Rasterizer-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.png">
      <meta itemprop="name" content="DXTsT">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Skirt's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          软光栅化渲染器【1】
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-10 16:23:56" itemprop="dateCreated datePublished" datetime="2020-12-10T16:23:56+08:00">2020-12-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-06-10 13:37:32" itemprop="dateModified" datetime="2021-06-10T13:37:32+08:00">2021-06-10</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/" itemprop="url" rel="index">
                    <span itemprop="name">图形学</span>
                  </a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%9B%BE%E5%BD%A2%E5%AD%A6/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近准备趁这个寒假写一个软件光栅化渲染器，重新学习图形学渲染知识的同时，也要练习自己的软件开发能力。<br>就用这个博客记录一下自己学习的过程和一些重要的知识点吧。</p>
<a id="more"></a>

<h1 id="光栅化"><a href="#光栅化" class="headerlink" title="光栅化"></a>光栅化</h1><h2 id="投影矩阵"><a href="#投影矩阵" class="headerlink" title="投影矩阵"></a>投影矩阵</h2><p>投影矩阵的作用就是把三维空间的物体投影到另一个三维空间中，如果物体能够被显示在屏幕内，那么投影以后的物体会在目标三维空间的一个单位立方体内。此文以OpenGL的投影方式为例，目标物体会被投影到一个由$(-1,-1,-1)$和$(1,1,1)$为顶点的正方形内。</p>
<h3 id="正交投影矩阵的推导"><a href="#正交投影矩阵的推导" class="headerlink" title="正交投影矩阵的推导"></a>正交投影矩阵的推导</h3><p>正交投影（Orthographic Projection）矩阵物体的z坐标并不会影响最终在屏幕上的成像，除非越过远近平面。整个过程其实就是将某个点$p$，如果$x$坐标在$[l, r]$内，$y$坐标在$[b, t]$内且$z$坐标在$[n, f]$范围内的点投影到$[-1, 1]^3$这个空间下。比如说某个点$x$坐标为$\frac{l+r}{2}$，那么会被映射到$0$这个值。</p>
<p>我们不妨从每个分量来考虑，假设我们考虑$x$分量，那么也就是存在一个变换$\textbf{T}_x: \mathbb{R} \to \mathbb{R}$，进行变换后$x$分量处于正确的投影位置。那么有<br>$$<br>\begin{cases}<br>\textbf{T}_x(l) = -1 \\<br>\textbf{T}_x(r) = 1<br>\end{cases}<br>$$</p>
<img src="/images/Ortho.png" class="" width="600" title="正交投影x分量示意图">
<p>显然（？）$\textbf{T}_x$是个线性变换，也就是说：<br>$$<br>\begin{cases}<br>\textbf{T}_x(l) = al + b = -1 \\<br>\textbf{T}_x(r) = ar + b = 1<br>\end{cases}<br>$$<br>解得<br>$$<br>\begin{cases}<br>a = \dfrac{2}{r - l} \\<br>b = -\dfrac{l + r}{r-l}<br>\end{cases}<br>$$<br>因为有$a, b$两个参数，所以我们不妨将原变换拓展一下，使得输入可以是一个4维向量，也就是我们的位置向量，则$\textbf{T}_x: \mathbb{R}^4 \to \mathbb{R}^4$，假设有一个向量$\vec{x} = (x\ y\ z\ 1)^{T}$，那么$\textbf{T}_x$可以表示为：<br>$$<br>\begin{align}<br>\textbf{T}_x(\vec{x}) &amp;= \begin{bmatrix}<br>\dfrac{2}{r-l}&amp;0&amp;0&amp;-\dfrac{l + r}{r-l}\\<br>0&amp;1&amp;0&amp;0\\<br>0&amp;0&amp;1&amp;0\\<br>0&amp;0&amp;0&amp;1\\<br>\end{bmatrix}\begin{bmatrix}<br>x\\<br>y\\<br>z\\<br>1<br>\end{bmatrix}\\<br>&amp;=\begin{bmatrix}<br>\dfrac{2}{r-l}x - \dfrac{l + r}{r-l}\\<br>y\\<br>z\\<br>1<br>\end{bmatrix}<br>\end{align}<br>$$<br>此时$\textbf{T}_x$的作用就是仅仅进行x分量的映射，同理可得$y,z$分量的映射矩阵：<br>$$<br>\begin{align}<br>\textbf{T}_y &amp;= \begin{bmatrix}<br>1&amp;0&amp;0&amp;0\\<br>0&amp;\dfrac{2}{t-b}&amp;0&amp;-\dfrac{t+b}{t-b}\\<br>0&amp;0&amp;1&amp;0\\<br>0&amp;0&amp;0&amp;1<br>\end{bmatrix}\\<br>\textbf{T}_z &amp;= \begin{bmatrix}<br>1&amp;0&amp;0&amp;0\\<br>0&amp;1&amp;0&amp;0\\<br>0&amp;0&amp;\dfrac{2}{f-n}&amp;-\dfrac{f+n}{f-n}\\<br>0&amp;0&amp;0&amp;1<br>\end{bmatrix}<br>\end{align}<br>$$<br>正交投影矩阵其实就是对每个分量都进行这么一个线性变换，那么我们定义<br>$\textbf{T}_o$为以上三个变换的组合：<br>$$<br>\textbf{T}_o = \textbf{T}_x\textbf{T}_y\textbf{T}_z<br>$$<br>注意到这三个变换都是独立的，所以组合起来就是<br>$$<br>\begin{equation}<br>\textbf{T}_o = \begin{bmatrix}<br>\dfrac{2}{r-l}&amp;0&amp;0&amp;-\dfrac{l + r}{r-l}\\<br>0&amp;\dfrac{2}{t-b}&amp;0&amp;-\dfrac{t+b}{t-b}\\<br>0&amp;0&amp;\dfrac{2}{f-n}&amp;-\dfrac{f+n}{f-n}\\<br>0&amp;0&amp;0&amp;1<br>\end{bmatrix}<br>\end{equation}<br>$$<br>然后这就是完整的正交投影矩阵了。</p>
<h3 id="透视投影矩阵的推导"><a href="#透视投影矩阵的推导" class="headerlink" title="透视投影矩阵的推导"></a>透视投影矩阵的推导</h3><p>透视投影（Perspective Projection）矩阵和正交投影的区别在于此时物体的$z$坐标会影响其在投影空间下$x,y$坐标的值，就像人眼所看到的那样，如果离视点得近，那么物体会变大，而离得远会变小。</p>
<img src="/images/Persp.png" class="" title="100% 透视投影示意图">
<p>如图所示，这时候的映射就不像之前那么简单了，假设我们还是有一个$\vec{x}$，原先正交投影变换$\textbf{T}_o(x)$会映射$x$到一个值$\alpha$，但是在透视中，映射的值会跟$z$有关系，变成$\alpha f(z)$。</p>
<img src="/images/PerspLR.png" class="" title="100% 透视投影示意图">
<img src="/images/PerspSim.png" class="" title="100% 透视投影示意图">
<p>跟之前那幅图对比，此时不再是对$l,r$这个范围进行映射，而是对$l’, r’$进行映射。根据蓝绿两个相似三角形的原理，我们可以推出$x$和$x’$的关系：<br>$$<br>\frac{x}{x’} = \frac{z}{n} \implies x’ = x\frac{n}{z}<br>$$<br>也就是说，我们要使用这个关系还原出$x’$，再让它在$l,r$范围内进行之前的映射。问题在于，透视投影的 $x,y$ 并不在线性空间，而是有一个 $\frac{n}{z}$ 的系数，没法直接用正交投影的插值方法。于是我们可以考虑把原坐标转换到线性空间，然后在线性空间内进行正交投影，那么设 $\textbf{P}$ 为变换到线性空间的矩阵，$\textbf{T}_o$ 仍然是正交投影变换，所求变换即：<br>$$<br>\textbf{T}_o<br>\textbf{P}<br>\begin{bmatrix}<br>x\\<br>y\\<br>z\\<br>1<br>\end{bmatrix}<br>$$<br>那么现在的问题就是如何求出这个变换到线性空间的矩阵了，首先我们知道 $x, y$ 坐标都要乘以 $\frac{n}{z}$ 才能变成线性，那么不妨把 $x, y$ 都乘以 $n$，除以 $z$ 的操作可以看成把齐次坐标 $w$ 变成 $z$（否则没法表示为线性变换），即<br>$$<br>\begin{bmatrix}<br>x\\<br>y\\<br>z\\<br>1<br>\end{bmatrix}<br>\implies<br>\begin{bmatrix}<br>nx\\<br>ny\\<br>z\\<br>z<br>\end{bmatrix}<br>$$<br>这个矩阵并不难求，但是有个问题，我们并不知道 $z$ 坐标是怎么变换的。我们可能认为 $z$ 也是按照同样的方式线性变换的，但是我们要注意 $w$ 坐标的值代表 $x,y,z$ 三个坐标的值都要除以 $z$，所以变换后 $z$ 的值就永远是1了，这显然是不正确的。那么考虑到这一点我们如何求出 $z$ 的变换呢？</p>
<p>我们希望 $z$ 经过变换以后除以 $w = z$ 得到的 $z’$ 仍然等于 $z$。很遗憾，我们为了描述为一个线性变换，没法使用 $z’ = z^2$ 这样的操作，所以不妨设 $z’ = Az + B$。</p>
<p>那么对于近平面上的点，我们希望 $z’ = An + B = n^2$，远平面上的点 $z’ = Af + B = f^2$。</p>
<p>于是有<br>$$<br>\begin{cases}<br>An + B = n^2\\<br>Af + B = f^2<br>\end{cases}<br>$$<br>解方程<br>$$<br>\begin{align}<br>(f-n)A &amp;= f^2 - n^2\\<br>(f-n)A &amp;= (f-n)(f+n)\\<br>A&amp;=(f+n)<br>\end{align}<br>$$<br>$$<br>\begin{align}<br>(f+n)n + B &amp;= n^2\\<br>B&amp;=-fn<br>\end{align}<br>$$<br>此时我们已经求出 $A，B$ 的值了，那么整个的线性变换也就能表示出来了。首先我们要对 $x,y$ 坐标乘以 $n$，然后对 $z$ 坐标应用 $Az + B$ 变换，最后把 $w$ 坐标设为原来的 $z$。那么此时矩阵就可以得到：<br>$$<br>\textbf{P} = \begin{bmatrix}<br>n&amp;0&amp;0&amp;0\\<br>0&amp;n&amp;0&amp;0\\<br>0&amp;0&amp;f+n&amp;-fn\\<br>0&amp;0&amp;1&amp;0<br>\end{bmatrix}<br>$$<br>最终的投影变换矩阵就是<br>$$<br>\begin{align}<br>\textbf{T}_p &amp;= \textbf{T}_o\textbf{P}\\<br>&amp;=\begin{bmatrix}<br>\dfrac{2}{r-l}&amp;0&amp;0&amp;-\dfrac{l + r}{r-l}\\<br>0&amp;\dfrac{2}{t-b}&amp;0&amp;-\dfrac{t+b}{t-b}\\<br>0&amp;0&amp;\dfrac{2}{f-n}&amp;-\dfrac{f+n}{f-n}\\<br>0&amp;0&amp;0&amp;1<br>\end{bmatrix}<br>\begin{bmatrix}<br>n&amp;0&amp;0&amp;0\\<br>0&amp;n&amp;0&amp;0\\<br>0&amp;0&amp;f+n&amp;-fn\\<br>0&amp;0&amp;1&amp;0<br>\end{bmatrix}\\<br>&amp;=\begin{bmatrix}<br>\dfrac{2n}{r-l}&amp;0&amp;-\dfrac{l + r}{r-l}&amp;0\\<br>0&amp;\dfrac{2n}{t-b}&amp;-\dfrac{t+b}{t-b}&amp;0\\<br>0&amp;0&amp;\dfrac{f+n}{f-n}&amp;-\dfrac{2fn}{f-n}\\<br>0&amp;0&amp;1&amp;0<br>\end{bmatrix}<br>\end{align}<br>$$<br>这就是透视投影变换的推导了。注意，由于 $z’ = z^2$ 这种变换不是线性的，所以我们用线性拟合了一个变换，除以 $z$ 以后深度值和原来并不成线性关系。如下图所示，是一个反比例函数。</p>
<img src="/images/ZCurve.png" class="" width="400" title="Z坐标变换图">

<h2 id="三角形光栅化"><a href="#三角形光栅化" class="headerlink" title="三角形光栅化"></a>三角形光栅化</h2><h3 id="重心坐标"><a href="#重心坐标" class="headerlink" title="重心坐标"></a>重心坐标</h3><p>重心坐标插值是光栅化中一个至关重要的概念，任何一个三角形内的像素点的可变参数都是由构成这个三角形的三个顶点数据的重心坐标插值得到的。具体来说，有一个点$\textbf{P}$，假设三角形三个顶点分别为$\textbf{A}, \textbf{B}, \textbf{C}$，那么我们可以得到<br>$$<br>\textbf{P} = \alpha\textbf{A} + \beta\textbf{B} + \gamma\textbf{C}<br>$$<br>其中$(\alpha, \beta, \gamma)$构成了点$\textbf{P}$对三角形$\textbf{ABC}$的重心坐标。如果点$\textbf{P}$在三角形内部，则$\alpha, \beta, \gamma$必须满足：</p>
<ul>
<li>$0 \leq \alpha, \beta, \gamma \leq 1$</li>
<li>$\alpha + \beta + \gamma = 1$</li>
</ul>
<p>那么给定一个$\textbf{P}$，如何求出重心坐标呢？我们可以看这幅图</p>
<img src="/images/barycentric.png" class="" width="400" title="中心坐标示意图">

<p>此时$\textbf{P}$可以视作为向量$\vec{AC}$和$\vec{AB}$的线性组合，即<br>$$<br>\begin{align}<br>\textbf{P} &amp;= \textbf{A} + u\vec{AB} + v\vec{AC}\\<br>\textbf{P} &amp;= \textbf{A} + u(\textbf{B}-\textbf{A}) + v(\textbf{C}-\textbf{A})\\<br>\textbf{P} &amp;= \textbf{A}(1 - u - v) + u\textbf{B} + v\textbf{C}<br>\end{align}<br>$$<br>于是我们可以令重心坐标$(\alpha, \beta, \gamma)$为$(1-u-v, u, v)$. 这样做可以保证$\alpha + \beta + \gamma = 1$，并且$u,v$定义完全符合$\beta, \gamma$. 那么现在问题在于如何求出$u,v$。我们可以把这个过程规约到求解线性方程组:<br>$$<br>    \begin{align}<br>    \textbf{P} &amp;= \textbf{A} + u(\textbf{B}-\textbf{A}) + v(\textbf{C}-\textbf{A}) \\<br>    \textbf{P} - \textbf{A} &amp;= u(\textbf{B}-\textbf{A}) + v(\textbf{C}-\textbf{A})<br>    \end{align}<br>$$<br>转换一下，令$\vec{E}$为原$\vec{AB}$向量，$\vec{F}$为$\vec{AC}$，那么有：<br>$$<br>    u\vec{E} + v\vec{F} = \textbf{P}-\textbf{A}<br>$$<br>转换为矩阵形式就是求解<br>$$<br>    \begin{bmatrix}<br>    \vec{E}  &amp; \vec{F} \<br>    \end{bmatrix}<br>    \vec{x} = \textbf{P}-\textbf{A}<br>$$<br>解法就很简单啦，只要求出左边这个矩阵的逆，然后乘以$\textbf{P}-\textbf{A}$，解出来$\vec{x}$，那么$\vec{x}$向量的每个分量就是$u,v$了。<br>接下来我们根据得到的$u,v$判断这个重心坐标是否合法即可，然后$(1-u-v, u, v)$就是我们想要的重心坐标。<br>这个方法适用于二维情形，尤其是光栅化阶段，只要预先求出左边$EF$矩阵的逆，然后对于每个进来的像素点乘以$\textbf{P}-\textbf{A}$就可以很轻松的计算重心坐标了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// 三角形三个顶点储存在 v 数组里</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">2</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// 直接得到EF矩阵的逆</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">3</span></pre></td><td class="code"><pre><span class="line">glm::<span class="function">mat2 <span class="title">interpTransform</span><span class="params">(v[<span class="number">1</span>] - v[<span class="number">0</span>], v[<span class="number">2</span>] - v[<span class="number">0</span>])</span></span>;</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">4</span></pre></td><td class="code"><pre><span class="line">interpTransform = glm::inverse(interpTransform);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">5</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">6</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// ......</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">7</span></pre></td><td class="code"><pre><span class="line"></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">8</span></pre></td><td class="code"><pre><span class="line"><span class="comment">// 对于每个像素点计算重心坐标</span></span></pre></td></tr><tr><td class="gutter"><pre><span class="line">9</span></pre></td><td class="code"><pre><span class="line">glm::vec2 x = interpTransform * (pos - v[<span class="number">0</span>]);</span></pre></td></tr><tr><td class="gutter"><pre><span class="line">10</span></pre></td><td class="code"><pre><span class="line">glm::vec3 bary = glm::vec3(<span class="number">1</span> - x.x - x.y, x.x, x.y);</span></pre></td></tr></table></figure><link rel="stylesheet" href="/css/spoiler.css" type="text/css"><script src="/js/spoiler.js" type="text/javascript" async></script>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/04/CF/CF688/" rel="prev" title="Codeforces Round #688 (Div. 2) 选解">
      <i class="fa fa-chevron-left"></i> Codeforces Round #688 (Div. 2) 选解
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/18/UVA11982/" rel="next" title="[UVA11982] Fantasy Cricket">
      [UVA11982] Fantasy Cricket <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
  <div class="comments">
  <script src="https://utteranc.es/client.js"
          repo="CXUtk/CXUtk.github.io"
          issue-term="pathname"
          theme="github-light"
          crossorigin="anonymous"
          async>
  </script>
  </div>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#光栅化"><span class="nav-number">1.</span> <span class="nav-text">光栅化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#投影矩阵"><span class="nav-number">1.1.</span> <span class="nav-text">投影矩阵</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#正交投影矩阵的推导"><span class="nav-number">1.1.1.</span> <span class="nav-text">正交投影矩阵的推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#透视投影矩阵的推导"><span class="nav-number">1.1.2.</span> <span class="nav-text">透视投影矩阵的推导</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三角形光栅化"><span class="nav-number">1.2.</span> <span class="nav-text">三角形光栅化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#重心坐标"><span class="nav-number">1.2.1.</span> <span class="nav-text">重心坐标</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="DXTsT"
      src="/uploads/avatar.png">
  <p class="site-author-name" itemprop="name">DXTsT</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">29</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CXUtk" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CXUtk" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.luogu.com.cn/user/36956" title="洛谷 → https:&#x2F;&#x2F;www.luogu.com.cn&#x2F;user&#x2F;36956" rel="noopener" target="_blank"><i class="fa fa-fw fa-code"></i>洛谷</a>
      </span>
      <span class="links-of-author-item">
        <a href="tencent://AddContact/?fromId=45&fromSubId=1&subcmd=all&uin=2237367067&website=www.oicqzone.com" title="QQ → tencent:&#x2F;&#x2F;AddContact&#x2F;?fromId&#x3D;45&amp;fromSubId&#x3D;1&amp;subcmd&#x3D;all&amp;uin&#x3D;2237367067&amp;website&#x3D;www.oicqzone.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-qq"></i>QQ</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://blog.flandre.info/" title="http:&#x2F;&#x2F;blog.flandre.info" rel="noopener" target="_blank">北海若</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://oierwanhong.cc/" title="https:&#x2F;&#x2F;oierwanhong.cc&#x2F;" rel="noopener" target="_blank">万弘</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://baobaobear.github.io/" title="https:&#x2F;&#x2F;baobaobear.github.io" rel="noopener" target="_blank">抱抱熊</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DXTsT</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">主题 – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.6.0
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  




  <script src="/js/local-search.js"></script>












  

  
      
<script type="text/x-mathjax-config">

  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$', '$'], ['\\(', '\\)'] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      equationNumbers: {
        autoNumber: 'AMS'
      }
    }
  });

  MathJax.Hub.Register.StartupHook('TeX Jax Ready', function() {
    MathJax.InputJax.TeX.prefilterHooks.Add(function(data) {
      if (data.display) {
        var next = data.script.nextSibling;
        while (next && next.nodeName.toLowerCase() === '#text') {
          next = next.nextSibling;
        }
        if (next && next.nodeName.toLowerCase() === 'br') {
          next.parentNode.removeChild(next);
        }
      }
    });
  });

  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for (i = 0; i < all.length; i += 1) {
      element = document.getElementById(all[i].inputID + '-Frame').parentNode;
      if (element.nodeName.toLowerCase() == 'li') {
        element = element.parentNode;
      }
      element.classList.add('has-jax');
    }
  });
</script>
<script>
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mathjax@2/MathJax.js?config=TeX-AMS-MML_HTMLorMML', () => {
    MathJax.Hub.Typeset();
  }, window.MathJax);
</script>

    

  

</body>
</html>
